MapNetDrive/LoginWindow.xaml

<Window x:Class="MapNetDrive.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapNetDrive"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350"   WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBox x:Name="textUserName" Grid.Row="0" Grid.Column="1" MinWidth="200" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <PasswordBox x:Name="textPassword" Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

        <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="100" Content="Login" FontSize="16"/>
    </Grid>
</Window>
