MapNetDrive/MainWindow.xaml

<Window x:Class="MapNetDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapNetDrive"
        xmlns:vm="clr-namespace:MapNetDrive.ViewModel"
        mc:Ignorable="d"
        Title="Network Drive Mapping 0.2" Height="300" Width="510" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Icon="Network-Drive.ico"
        KeyDown="Window_KeyDown">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0,1" Margin="6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Department / Section:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                <ComboBox Grid.Column="1" Name="comboDept" FontSize="14"
                          Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </ComboBox>
            </Grid>
        </Border>

        <!--Row 1-->
        <GroupBox Grid.Row="1" Header="Login Details" Margin="6" BorderBrush="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <TextBlock Text="UserName :" FontSize="16"  Canvas.Left="60" Canvas.Top="19" Width="157"/>
                    <TextBlock Text="Password :" FontSize="16"  Canvas.Left="67" Canvas.Top="66"/>
                    <TextBox Name="txtUserName" FontSize="16" Width="256" Canvas.Left="166" Canvas.Top="19" Height="25"/>
                    <PasswordBox Name="txtPassword" FontSize="16" Width="256" Canvas.Left="166" Canvas.Top="64" Height="25"/>
                </Canvas>

                <ProgressBar x:Name="progressBar"
                             Grid.Row="1" Width="200" Height="20" 
                             Visibility="Hidden" IsIndeterminate="True"/>
            </Grid>
        </GroupBox>

        <!--Row 2-->
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" FontSize="16" Width="100"/>

        </Grid>
    </Grid>
</Window>
