MapNetDrive/MainWindow.xaml

<Window x:Class="MapNetDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapNetDrive"
        xmlns:vm="clr-namespace:MapNetDrive.ViewModel"
        mc:Ignorable="d"
        Title="Network Drive Mapping 0.2" Height="300" Width="460" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0,1" Margin="6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Department / Section:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <ComboBox Grid.Column="1" Name="comboDept" FontSize="14"
                          Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <!--ItemsSource="{Binding Path=MapInfos}"
                          SelectedItem="{Binding Path=SelectedMapInfo}"
                          DisplayMemberPath="Department">-->
                </ComboBox>
            </Grid>
        </Border>

        <!--Row 1-->
        <GroupBox Grid.Row="1" Header="NetwokDrive Details" Margin="6" BorderBrush="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <TextBlock Text="Department / Section :" FontSize="14"  Canvas.Left="1.956" Canvas.Top="6" Width="157.044"/>
                    <TextBlock Text="Drive :" FontSize="14"  Canvas.Left="111" Canvas.Top="40"/>
                    <TextBlock Text="Share Path :" FontSize="14"  Canvas.Left="74" Canvas.Top="70"/>

                    <TextBlock FontSize="14" HorizontalAlignment="Left"  
                               Text="{Binding Path=SelectedItem.Department, ElementName=comboDept}" 
                               Canvas.Left="170" Canvas.Top="6"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Left"
                               Text="{Binding Path=SelectedItem.Drive, ElementName=comboDept}"  
                               Canvas.Left="170" Canvas.Top="40"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Left"
                               Text="{Binding Path=SelectedItem.SharePath, ElementName=comboDept}" 
                               Canvas.Left="170" Canvas.Top="70"/>
                </Canvas>
                
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1" Width="200" Height="20" 
                             Visibility="Hidden" IsIndeterminate="True"/>
            </Grid>
        </GroupBox>

        <!--Row 2-->
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnConnect" Content="Connect" FontSize="16" Width="100"/>

        </Grid>
    </Grid>
</Window>
